input {
  s3 {
    access_key_id => "<accesskey>"
    secret_access_key => "<secretkey>"
    endpoint => "https://obs.eu-de.otc.t-systems.com"
    bucket => "85bblog"
    type => "account-md"
    codec => "json"
    prefix => "account"
    #tags => [ "XXXXXXXX","XXXXXXX" ]
    #sincedb_path => "/var/lib/logstash/.sincedb_XXXXXXXXXX_elb"
    #temporary_directory => "/tmp/logstash/input_XXXXXXXXXX_elb"
  }   
}

filter {
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    bulk_path => "bank/account/_bulk"
    index => "bank"
  }
  stdout { codec => rubydebug } # debugging configs, could be disabled in prod

}
