input {
  s3 {
    access_key_id => "UH1QG1FEOWBUYVLUMGAR"
    secret_access_key => "mRQra6HeK9OkbWfPdvhmgSLmnZs9yY65F1OUxGsx"
    endpoint => "https://obs.eu-de.otc.t-systems.com"
    bucket => "85bblog"
    #type => "shakespear"
    codec => "json"
    prefix => "shakespear"
    #tags => [ "XXXXXXXX","XXXXXXX" ]
    #sincedb_path => "/var/lib/logstash/.sincedb_XXXXXXXXXX_elb"
    #temporary_directory => "/tmp/logstash/input_XXXXXXXXXX_elb"
  }   
}

filter {
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_SERVICE_HOST}:${ELASTICSEARCH_SERVICE_PORT}"]
    bulk_path => "shakespear/_bulk"
    #index => "shakespear"
  }
  stdout { codec => rubydebug } # debugging configs, could be disabled in prod

}
