input {
  s3 {
    access_key_id => "<acceskey>"
    secret_access_key => "<secretkey>"
    endpoint => "https://obs.eu-de.otc.t-systems.com"
    bucket => "85bblog"
    type => "shakespeare"
    codec => "json"
    prefix => "shakespeare"
    #tags => [ "XXXXXXXX","XXXXXXX" ]
    sincedb_path => "/var/lib/logstash/.sincedb-shakespeare"
    #temporary_directory => "/tmp/logstash/input_XXXXXXXXXX_elb"
  }   
}

filter {
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_SERVICE_HOST}:${ELASTICSEARCH_SERVICE_PORT}"]
    bulk_path => "/shakespeare/doc/"
    #index => "shakespear"
  }
  stdout { codec => rubydebug } # debugging configs, could be disabled in prod

}
